ex7info.txt
output.txt


stringsbasic/strings.h
stringsbasic/strings.ih

stringsbasic/stdinsertion.cc
stringsbasic/opinsert.cc

-stringsbasic/strings2.cc
-stringsbasic/strings3.cc
stringsbasic/strings5.cc
stringsbasic/strings6.cc
stringsbasic/destructor.cc
stringsbasic/opassigncopy.cc
stringsbasic/opassignmove.cc
stringsbasic/swap.cc

stringsbasic/sep.cc
stringsbasic/opfncall1.cc
stringsbasic/opfncall2.cc

stringsbasic/insertinto.cc
stringsbasic/only2.cc

main.ih
main.cc

-stringsbasic/add.cc
-stringsbasic/duplicateandenlarge.cc
