%class-name Scanner
%filenames scanner

%x comment
%x string
%x string_lit
%x string_lit_delim

eolComment  "//".*

%%

{eolComment}            out() << matched();


"/*"                    begin(StartCondition_::comment);

<comment>{
    .|\n                // ignore
    "*/"        {
                        begin(StartCondition_::INITIAL);
                        out() << matched();
                }
}

\"              {
                        clearText();
                        begin(StartCondition_::string);
                }

<string>{
    \\.|[^\\\"\n]+      addToText();
    \"[ \t\n]*\"        ;               // concatenate
    \"                  foundString();
}

R\"                     delim();        // preps state to find delimiter
                        

<string_lit_delim>{
    [^\n(]*\(   {
                        setDelim();     // delim found and set
                        begin(StartCondition_::string_lit);
                }
}

<string_lit>.|\n        rsl();          // handles finding and returning RSL

.|\n                    out() << matched();


%%
