%class-name Scanner
%filenames scanner

%x comment
%x string
%x string_lit
%x string_lit_delim

eolComment  "//".*
ws          [ \t\n]+

%%

{eolComment}            // ignore


"/*"                    begin(StartCondition_::comment);

<comment>.|\n           // ignore
<comment>{
    "*/"        {
                        // clearText();
                        begin(StartCondition_::INITIAL);
                }
}

\"              {
                        clearText();
                        begin(StartCondition_::string);
                }

<string>{
    \\.|[^\\\"\n]+      addText();
    \"[ \t\n]*\"        ;               // concatenate
    \"          {
                        begin(StartCondition_::INITIAL);
                        return STRING;
                }
}

R\"                     delim();        // preps state to find delimiter

<string_lit_delim>{
    [^\n(]*\(   {
                        setDelim();     // delim found and set
                        begin(StartCondition_::string_lit);
                }
}

<string_lit>.|\n        rsl();          // handles finding and returning RSL

{ws}
.


%%
