%class-name Scanner
%filenames scanner

%x comment
%x string
%x string_lit
%x string_lit_delim

eolComment  "//".*
ws          [ \t\n]+
string      \".*\"

%%

{eolComment}            // ignore


"/*"                    begin(StartCondition_::comment);

<comment>.|\n           // ignore
<comment>{
    "*/"        {
                        clearText();
                        begin(StartCondition_::INITIAL);
                }
}

\"              {
                        clearText();
                        begin(StartCondition_::string);
                }

<string>{
    \\.|[^\\\"\n]+      addText();
    \n          {
                        begin(StartCondition_::INITIAL);
                        return DUMMY;                   // erroneous \n
                }
    \"[ \t\n]*\"        ; // concatenate
    \"                  begin(StartCondition_::INITIAL);
}

R\"             {
                        clearText();
                        clearDelim();
                        begin(StartCondition_::string_lit_delim);
                }

<string_lit_delim>{
    [^\n(]*\(   {
                        setDelim();
                        begin(StartCondition_::string_lit);
                }
}

<string_lit>.|\n {
    d_text += matched();

    std::string end = ")" + d_delim + "\"";

    if (d_text.length() >= end.length() &&
        d_text.substr(d_text.length() - end.length(), end.length()) == end)
    {
        d_text = d_text.substr(0, d_text.length() - end.length());
        begin(StartCondition_::string_gap);
    }
}

{ws}

{id}
{int}
{double}
{oper}
.


%%
