%class-name Scanner
%filenames scanner

%x include

eolcom "//".*

%%

{eolcom}                return COMMENT;

<INITIAL>"#include \""  {
                            d_filename.clear();
                            begin(StartCondition_::include);
                        }

<include>[^\"]+         d_filename += matched();

<include>\"             {
                            include();
                            begin(StartCondition_::INITIAL);
                        }

.                       return CHAR;

%%
