%class-name Parser

%filenames parser
%parsefun-source parse.cc

%baseclass-preinclude rulevalue.h
%stype RuleValue

%scanner ../scanner/scanner.h
%token-path ../scanner/tokens.h

%token  IDENT
        CHAR
        PREC

%%

rules:
    rules rule
|
    // empty
;


rule:
    IDENT ':' alternatives ';'
    {
        storeRules($1, $3);
    }
;

alternatives:
    alternative
    {
        $$ = RuleValue(std::vector<std::vector<std::string>>{ $1.symbols });
    }
|
    alternatives '|' alternative
    {
        $$ = $1;                                // small and simple enough
        $$.alternatives.push_back($3.symbols);  // so keeping these like so
    }
;

alternative:
    symbols prec
    {
        $$ = $1;
        $$.symbols.push_back($2.text);
    }
;

symbols:
    symbols symbol
    {
        $$ = $1;
        $$.symbols.push_back($2.text);
    }
|
    // empty
    {
        $$ = RuleValue{};
    }
;

symbol:
    IDENT
    {
        $$ = $1;
    }
|
    CHAR
    {
        $$ = $1;
    }
;

prec:
    PREC IDENT
    {
        $$ = $2;
    }
|
    // empty
    {
        $$ = RuleValue{};
    }
;


