ex2info.txt

numbers/numbers.h
numbers/numbers.ih

numbers/opaddis1.cc
numbers/opaddis2.cc
numbers/opsubtractis1.cc
numbers/opsubtractis2.cc
numbers/opmultiplyis1.cc
numbers/opmultiplyis2.cc
numbers/opdivideis1.cc
numbers/opdivideis2.cc

numbers/add.cc
numbers/addcontents.cc
numbers/subtract.cc
numbers/subtractcontents.cc
numbers/multiplycontents.cc
numbers/divisionvalid.cc
numbers/dividecontents.cc

numbers/opadd1.cc
numbers/opadd2.cc
numbers/opsubtract1.cc
numbers/opsubtract2.cc
numbers/opmultiply1.cc
numbers/opmultiply2.cc
numbers/opdivide1.cc
numbers/opdivide2.cc

-main.cc
