%class-name Parser
%filenames parser
%scanner ../scanner/scanner.h
%token-path ../tokens/tokens.h

%baseclass-preinclude cmath
%stype double

%token NUMBER
%left '-' '+'
%left '*' '/'
%right '^' '$'

%%

input:
    // empty
|
    input line
;

line:
    '\n'
|
    exp '\n'
    {
        std::cout << '\t' << $1 << std::endl;
    }
;

exp:
    NUMBER
    {
        $$ = std::stod(d_scanner.matched());    // get value
    }
|
    exp '+' exp
    {
        $$ = $1 + $3;                           // add values
    }
|
    exp '-' exp
    {
        $$ = $1 - $3;                           // subtract
    }
|
    exp '*' exp
    {
        $$ = $1 * $3;                           // multiply
    }
|
    exp '/' exp
    {
        $$ = $1 / $3;                           // divide
    }
|
    '-' exp %prec '^'
    {
        $$ = -$2;                               // negation
    }
|
    exp '^' exp
    {
        $$ = pow($1, $3);                       // power
    }
|
    '$' exp
    {
        $$ = sqrt($2);                          // square root
    }
|
    '(' exp ')'
    {
        $$ = $2;                                // parenthesised grouping
    }
;
