%class-name Scanner

ws      [ \t\n]+
id      [a-zA-Z_][a-zA-Z_0-9]*
int      -?[0-9]+
double  -?[0-9]+\.[0-9]+
oper    "++"|"--"|"->*"|"->"|"<<="|">>="|"+="|"-="|"*="|"/="|"%="|"&="|"|="|"^="|"<<"|">>"|"<="|">="|"=="|"!="|"&&"|"||"|"<=>"|"="|"+"|"-"|"*"|"/"|"%"|"&"|"|"|"^"|"~"|"!"|"<"|">"|"["|"]"|"("|")"|","
string  \"([^\"\\\n]|\\.)*\"

%%

{ws}

{id}        return IDENT;
{int}       return INTEGRAL;
{double}    return REAL;
{oper}      return OPERATOR;
{string}    return STRING;
.           return CHAR;

%%
