ex62info.txt

enum/enum.h

data/data.h
data/data.ih

data/s_copy.cc
data/s_destroy.cc
data/s_move.cc
data/s_swap.cc

data/data1.cc
data/data2.cc
data/data3.cc
data/data4.cc
data/data5.cc
data/destructor.cc
data/destroy.cc

data/copyassign.cc
data/moveassign.cc

data/swap.cc

data/movedouble.cc
data/movestring.cc
data/movevalue.cc

data/copydouble.cc
data/copystring.cc
data/copyvalue.cc

data/swap2double.cc
data/swapdoubstr.cc
data/swapdoubval.cc

data/swapstrdoub.cc
data/swap2string.cc
data/swapstrval.cc

data/swapvaldoub.cc
data/swapvalstr.cc
data/swap2value.cc

data/destroydouble.cc
data/destroystring.cc
data/destroyvalue.cc

-test.cc
