Exercise 4: Learn to understand the application and limitations of promotion
operations.

We reconstruct the program such that we can see what the compiler has to say
about this method exactly. We cut the error message down and will then analyse
it and answer the exercise questions.

error: cannot convert ‘std::basic_istream<char>’ to ‘bool’ in return
    7 |     return getline(in, str);
      |            ~~~~~~~^~~~~~~~~
      |                   |
      |                   std::basic_istream<char>

note: explicit conversion function was not considered
  124 |       explicit operator bool() const
      |                ^~~~~~~~

1: why does this not work?

The compiler is telling us that getline is not able to be converted into a
boolean here. Placing getline() inside a while() clause allows for the 
explicit boolean conversion operator to be automatically called since it is
then in a context where a boolean is (explicitly) expected. This is not the 
case when it is placed inside a return statement, even if the function itself
returns a boolean. This can be fixed by explicitly calling the boolean
conversion operator inside the return statement.

Short answer: The implicit boolean context will not trigger the explicit 
conversion operator defined in std::basic_ios.

2: Change promptGet's body such that it compiles and works:
Done! Explained in previous answer and shown in promptget1.cc

3: Change promptGet such that it compiles and works without changing its body
As mentioned above, implicit conversion of an istream happens just fine inside
a while statement. As such, we can return a istream & instead of a boolean 
from promptGet, and let the context of the while clause do the converting for
us! We have added a promptget2.cc showing this version and have amended
main.cc to call it instead.
