1204; Oakwood Ave 15; Alan Watts; Emma Watts
1209; Maple Lane 33; Sarah Johnson; Daniel Lee
1347; Birchwood Court 47B; Michael Brown; Sophia Brown
2501; Willow Street 9; John Smith; Olivia Smith
2504; Pine Drive 19A; Chloe Martin; Ethan Carter; Emily Martin
3890; Highview Rd 7; Liam Turner; Isabella Turner
3893; Rosewood Lane 12; Ava Davis; Noah Davis; Ella Davis
4200; Cypress Hill 23; Jacob Wilson; Mia Wilson; Henry Green
4201; Aspen Lane 45; Lucas White
5102; Valley View 18; Charlotte Moore; Oscar Moore
