ex48info.txt

shared/shared.h
shared/shared.ih
shared/create.cc
shared/connect1.cc
shared/connect2.cc
shared/disconnect.cc
shared/kill.cc

handler/handler.h
handler/handler.ih
handler/s_shared.cc
handler/handler1.cc
handler/handler0.cc
handler/run.cc
handler/initialize.cc
handler/confirmconnect.cc
handler/element.cc
handler/fill.cc
handler/kill.cc
handler/sum.cc
handler/connect.cc
-handler/specified.cc

-main.ih
-main.cc

-data/data.h
-data/data.ih
-data/data1.cc
-data/element.cc
-data/fill.cc
-usage.cc
