%class-name Parser

%filenames parser
%parsefun-source parse.cc

%baseclass-preinclude "../rulevalue/rulevalue.h"
%stype RuleValue

%scanner ../scanner/scanner.h
%token-path ../scanner/tokens.h

%token  NUMBER
        IDENT
        FUN
        RAD
        DEG
        GRAD
        PI_CONST
        E_CONST
        EXIT

%right  '='
%left   '+' '-'
%right  uMinus

// %debug

%%

lines:
    lines line
|
    line
;

line:
    expr '\n'
    {
        display($1);
    }
|
    error '\n'    
    {
        prompt();
    }
|
    EXIT
    {
        done();
    }
|
    RAD '\n'
    {
        d_functions.set_angle_mode(Functions::AngleMode::RAD);
        prompt();
    }
|
    DEG '\n'
    {
        d_functions.set_angle_mode(Functions::AngleMode::DEG);
        prompt();
    }
|
    GRAD '\n'
    {
        d_functions.set_angle_mode(Functions::AngleMode::GRAD);
        prompt();
    }
|
    '\n'
    {
        prompt();
    }
;


expr:
    '-' expr            %prec uMinus
    {
        $$ = negate($2);
    }
|
    expr '+' expr
    {
        $$ = add($1, $3);
    }    
|
    expr '-' expr
    {
        $$ = sub($1, $3);
    }    
|
    '(' expr ')'
    {
        $$ = $2;
    }
|
    expr '=' expr
    {
        $$ = assign($1, $3);
    }
|
    E_CONST
    {
        $$ = e_const();
    }
|
    PI_CONST
    {
        $$ = pi_const();
    }
|
    NUMBER
    {
        $$ = value();
    }
|
    IDENT
    {
        $$ = variable();
    }
|
    funcname '(' arg_list ')'
    {
        $$ = callFunction($1.d_name, *$3.d_args);
    }
;

funcname:
    FUN
    {
        $$ = function();        // to properly store the function name
    }
;

arg_list:
    // empty
    {
        $$ = RuleValue::arglist();
    }
|
    expr
    {
        $$ = RuleValue::arglist();
        $$.d_args->push_back(valueOf($1));
    }
|
    arg_list ',' expr
    {
        $1.d_args->push_back(valueOf($3));
        $$ = $1;
    }
;
