%filenames scanner
%interactive

%token-path = "tokens.h"

digits      [0-9]+
optdigits   [0-9]*
exp         [eE][-+]?{digits}

%%

[ \t]+

{digits}                                |
{digits}"."{optdigits}{exp}?            |
{optdigits}"."{digits}{exp}?            return Tokens::NUMBER;

"pi"                                    return Tokens::PI_CONST;
"e"                                     return Tokens::E_CONST;

"ln"                                    return Tokens::LN;
"exp"                                   return Tokens::EXP;
"sqrt"                                  return Tokens::SQRT;

"asin"                                  return Tokens::ASIN;
"sin"                                   return Tokens::SIN;
"acos"                                  return Tokens::ACOS;
"cos"                                   return Tokens::COS;
"atan"                                  return Tokens::ATAN;
"tan"                                   return Tokens::TAN;

"rad"                                   return Tokens::RAD;
"deg"                                   return Tokens::DEG;
"grad"                                  return Tokens::GRAD;

"quit"|"exit"                           return Tokens::EXIT;

[[:alpha:]_][[:alnum:]_]*               return Tokens::IDENT;

\n|.                                    return matched().front();
