%filenames scanner
%interactive

%token-path = "tokens.h"

digits      [0-9]+
optdigits   [0-9]*
exp         [eE][-+]?{digits}

%%

[ \t]+

{digits}                                |
{digits}"."{optdigits}{exp}?            |
{optdigits}"."{digits}{exp}?            return Tokens::NUMBER;

"pi"                                    return Tokens::PI_CONST;
"e"                                     return Tokens::E_CONST;

"rad"                                   return Tokens::RAD;
"deg"                                   return Tokens::DEG;
"grad"                                  return Tokens::GRAD;

[A-Za-z_][A-Za-z0-9_]*/[ \t\r\n]*\(     return Tokens::FUN;

"quit"|"exit"                           return Tokens::EXIT;

[[:alpha:]_][[:alnum:]_]*               return Tokens::IDENT;

\n|.                                    return matched().front();
