Exercise 24: Use inheritance to satisfy construction requirements

We inherit both Base and ofstream, such that we can make our stream available
in the class before the Base constructor is run. Like the example from the
lecture slides, RandomBuffer, we inherit ofstream privately and Base publicly.
First Derived inherits std::ofstream privately such that we can use 
filestreams in the implementation, and they are available before the Base
constructor runs inside our Derived constructor. This way delegation works
without having to change Base. We inherit from ofstream privately since it is
only needed as an implementation detail, and  we from Base publicly since we 
want our class to be usable a Base object.

We cast our fstream to an ostream for the Base constructor to use, where it
expects an ostream reference. This works quite easily as ofstream is derived
from ostream! 
