%class-name Scanner
%filenames scanner

linenr      "#>"[0-9]+\n
ws          [ \t]+
id          [a-zA-Z_][a-zA-Z_0-9]*
int         -?[0-9]+
double      -?[0-9]+\.[0-9]+

%%

{ws}        append();
^{linenr}   setShift();
{id}        {
                    append();
                    countIdent();
            }
{int}       {
                    append();
                    countInt();
            }
{double}    {
                    append();
                    countDouble();
            }
\n          {
                    newline();
                    return NEWLINE;
            }
.           {
                    append();
                    countChar();
            }

%%
