desc: (none)
cmd: tmp/bin/binary
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1978906
mem_heap_B=73728
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1981242
mem_heap_B=73777
mem_heap_extra_B=31
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1985753
mem_heap_B=74801
mem_heap_extra_B=39
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1991829
mem_heap_B=74860
mem_heap_extra_B=52
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1993524
mem_heap_B=74860
mem_heap_extra_B=52
mem_stacks_B=0
heap_tree=peak
n3: 74860 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x491C38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 1024 0x4C7F1B4: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4C8F523: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4C8CF8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4C8DAAE: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4C8DAAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4C80A11: fwrite (iofwrite.c:39)
       n1: 1024 0x49BBDC3: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
        n0: 1024 0x4011E3: main (in /home/olivier/Projects/Olivier/FBC++/part2/set3/20/tmp/bin/binary)
 n0: 108 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=1993524
mem_heap_B=74801
mem_heap_extra_B=39
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1993588
mem_heap_B=74752
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2005880
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2007060
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
