ex59info.txt

strings/strings.h
strings/strings.ih
strings/strings1.cc
strings/strings2.cc
strings/strings3.cc
strings/strings4.cc
strings/strings5.cc
strings/destructor.cc
strings/swap.cc
strings/add.cc
strings/display.cc
strings/enlargebycopy.cc
strings/enlargebymove.cc
strings/iterate.cc
strings/movestrings.cc
strings/copystrings.cc

main.ih
main.cc

-strings/fill.cc
-strings/count.cc
-strings/release.cc
-strings/safeat.cc
-filter/filter.h
-filter/filter.ih
-filter/display.cc
-filter/empty.cc
-filter/filter1.cc
-filter/firstnonempty.cc
-filter/lastnonempty.cc
