ex57info.txt

strings/strings.h
strings/strings.ih
strings/strings5.cc
strings/strings6.cc
strings/assigncopy.cc
strings/assignmove.cc
strings/copyStringsFrom.cc
strings/swap.cc

-main.ih
-main.cc

-strings/safeat.cc
-strings/strings1.cc
-strings/strings2.cc
-strings/strings3.cc
-strings/strings4.cc
-strings/strings0.cc
-strings/reserve.cc
-strings/resize.cc
-strings/rawPointers.cc
-strings/fill.cc
-strings/initialisestrings.cc
-strings/enlarge.cc
-strings/destroystrings.cc
-strings/destroy.cc
-strings/count.cc
-strings/copyPtrsInto.cc
-strings/add.cc
