%class-name Parser

%filenames parser
%parsefun-source parse.cc

%baseclass-preinclude rulevalue.h
%stype RuleValue

%scanner ../scanner/scanner.h
%token-path ../scanner/tokens.h

%token  NUMBER
        IDENT
        EXIT
        LIST

%right  '=' MULIS DIVIS ADDIS SUBIS
%left   '&'
%left   '|'
%left   SHIFTLEFT SHIFTRIGHT
%left   '+' '-'
%left   '*' '/' '%'
%right  uMinus

// %debug

%%

lines:
    lines line
|
    line
;


line:
    expr '\n'
    {
        display($1);
    }
|
    error '\n'    
    {
        prompt();
    }
|
    '\n'
    {
        prompt();
    }
|
    EXIT
    {
        done();
    }
|
    LIST
    {
        showTable();
    }
;


expr:
    NUMBER
    {
        $$ = value();
    }
|
    IDENT
    {
        $$ = variable();
    }
|
    '-' expr            %prec uMinus
    {
        $$ = negate($2);
    }
|
    expr '+' expr
    {
        $$ = add($1, $3);
    }    
|
    expr '-' expr
    {
        $$ = sub($1, $3);
    }
|
    expr '*' expr
    {
        $$ = mul($1, $3);
    }
|
    expr '/' expr
    {
        $$ = div($1, $3);
    }
|
    expr '%' expr
    {
        $$ = mod($1, $3);
    }
|
    expr SHIFTLEFT expr
    {
        $$ = shiftleft($1, $3);
    }
|
    expr SHIFTRIGHT expr
    {
        $$ = shiftright($1, $3);
    }
|
    expr '&' expr
    {
        $$ = bitAnd($1, $3);
    }
|
    expr '|' expr
    {
        $$ = bitOr($1, $3);
    }
|
    '(' expr ')'
    {
        $$ = $2;
    }
|
    expr '=' expr
    {
        $$ = assign($1, $3);
    }
|
    expr ADDIS expr
    {
        $$ = addis($1, $3);
    }
|
    expr SUBIS expr
    {
        $$ = subis($1, $3);
    }
|
    expr MULIS expr
    {
        $$ = mulis($1, $3);
    }
|
    expr DIVIS expr
    {
        $$ = divis($1, $3);
    }
;

