ex1info.txt

numbers/numbers.h
numbers/numbers.ih

numbers/opinsert.cc
numbers/opequal.cc

numbers/swap.cc
numbers/opidx1.cc
numbers/opidx2.cc

numbers/setnums.cc
numbers/copyfrom.cc
numbers/operatorindex.cc
numbers/boundary.cc
numbers/comparesize.cc
numbers/comparecontents.cc

numbers/opnotequal.cc

-main.cc

-numbers/destructor.cc
-numbers/numbers1.cc
-numbers/numbers2.cc
-numbers/numbers3.cc
-numbers/numbers4.cc
-numbers/numbers5.cc
-numbers/numbers6.cc
-numbers/opassign1.cc
-numbers/opassign2.cc
-numbers/setnums.cc
