ex63info.txt

-arg/arg.h
-arglongoption/arglongoption.h
-argoption/argoption.h
-optstructarray/optstructarray.h

options/options.h
options/options.ih
options/s_instance.cc
options/initialise.cc
options/instance.cc
options/options1.cc
options/setoptions.cc
options/setsource.cc
options/setthreads.cc
options/setoption.cc
options/usage.cc

result/result.h

resultsqueue/resultsqueue.h
resultsqueue/resultsqueue.ih
resultsqueue/push.cc
resultsqueue/popfront.cc
resultsqueue/empty.cc

compiletask/compiletask.h
compiletask/compiletask.ih
compiletask/compiletask1.cc

compilequeue/compilequeue.h
compilequeue/compilequeue.ih
compilequeue/compilequeue1.cc
compilequeue/push.cc
compilequeue/popfront.cc
compilequeue/empty.cc
compilequeue/setfinished.cc
compilequeue/done.cc

fileparser/fileparser.h
fileparser/fileparser.ih
fileparser/s_parseFiles.cc
fileparser/fileparser1.cc
fileparser/nextfile.cc
fileparser/cin1.cc
fileparser/cin2.cc
fileparser/args.cc
fileparser/source.cc
fileparser/directory.cc
fileparser/directoryr.cc
fileparser/issource.cc

compilefork/compilefork.h
compilefork/compilefork.ih
compilefork/compilefork1.cc
compilefork/childprocess.cc
compilefork/parentprocess.cc
compilefork/split.cc

multicompile/multicompile.h
multicompile/multicompile.ih
multicompile/multicompile1.cc
multicompile/destructor.cc
multicompile/run.cc
multicompile/prep.cc
multicompile/workforce.cc
multicompile/jobs.cc
multicompile/results.cc
multicompile/cleanup.cc
multicompile/compile.cc
multicompile/newtask.cc
multicompile/newresult.cc
multicompile/worker.cc

main.ih
handleexceptions.cc
main.cc
