ex47info.txt

calculator/calculator.ih
calculator/s_term.cc
calculator/s_factor.cc
calculator/s_unit.cc
calculator/prompt.cc
calculator/ok.cc
calculator/evaluate.cc
calculator/term.cc
calculator/factor.cc
calculator/add.cc
calculator/sub.cc
calculator/mul.cc
calculator/div.cc
calculator/mod.cc
calculator/divisionok.cc
calculator/notok.cc
calculator/charunit.cc
calculator/intdouble.cc
calculator/ident.cc
calculator/parenthesized.cc
calculator/unaryminus.cc
calculator/chartoken.cc
calculator/chartokens.cc
calculator/rvalue.cc
calculator/assign.cc
calculator/nexttoken.cc
calculator/equalize.cc
calculator/todouble.cc

main.ih
main.cc

-calculator/ateoln.cc
-calculator/show.cc
-calculator/run.cc
-calculator/expr.cc
-calculator/done.cc
-calculator/calculator.h

-tokenizer/tokenizer.h
-tokenizer/tokenizer.ih
-tokenizer/identifier.cc
-tokenizer/intordouble.cc
-tokenizer/nexttoken.cc
-tokenizer/reset.cc
-tokenizer/tokenizer1.cc


