Exercise 16: Learn to make existing code exception safe

Q1- Is the default Strings constructor as shown exception safe?
A - Likely not. rawPointers allocates memory for the object which can throw a
    bad_alloc exception. If so, the object will be left uninitialised. This is
    fine as long as rawPointers does not leak data, which, if it simply
    allocates raw memory for pointers to strings and returns a pointer to that
    memory, should be exception safe. This constructor thus leaves intact the
    basic guarantee, and with that it is exception safe.

What happens when:
1 - The default constructor fails and throws an exception?
A - Construction of the object is incomplete. The object is not considered
    constructed. The memory rawPointers was trying to allocate will not leak
    as the default constructor upholds the basic guarantee.
    
2 - The calling constructor fails and throws an exception?
    If the calling constructor handles the way it expands on the object well,
    it should still be exception safe. Since the default ctor could finish its
    main body there is now an object that will be destructed at program end
    (or when an exception is thrown). If d_size is incremented every time a
    string is allocated (and a pointer to it is stored in d_str) then the
    destructor will nicely clean up whatever was already placed. The array of
    double pointers itself will also be destroyed properly, as the destructor
    should already take care of that too. All in all, due to there being a
    completed object that the destructor will run on, as long as the exception
    is caught, and thus the dtor will actually be called, this should be
    exception safe as well.
