==622501== Memcheck, a memory error detector
==622501== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==622501== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==622501== Command: ./main
==622501== Parent PID: 159247
==622501== 
--622501-- 
--622501-- Valgrind options:
--622501--    --leak-check=full
--622501--    --show-leak-kinds=all
--622501--    --track-origins=yes
--622501--    --verbose
--622501--    --log-file=valgrind-out.txt
--622501-- Contents of /proc/version:
--622501--   Linux version 6.8.0-79-generic (buildd@lcy02-amd64-049) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025
--622501-- 
--622501-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--622501-- Page sizes: currently 4096, max supported 4096
--622501-- Valgrind library directory: /usr/libexec/valgrind
--622501-- Reading syms from /home/olivier/Projects/Olivier/FBC++/Set6/41/main
--622501-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--622501--   Considering /usr/lib/debug/.build-id/52/0e05878220fb2fc6d28ff46b63b3fd5d48e763.debug ..
--622501--   .. build-id is valid
--622501-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--622501--    object doesn't have a dynamic symbol table
--622501-- Scheduler: using generic scheduler lock implementation.
--622501-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==622501== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-622501-by-olivier-on-???
==622501== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-622501-by-olivier-on-???
==622501== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-622501-by-olivier-on-???
==622501== 
==622501== TO CONTROL THIS PROCESS USING vgdb (which you probably
==622501== don't want to do, unless you know exactly what you're doing,
==622501== or are doing some strange experiment):
==622501==   /usr/bin/vgdb --pid=622501 ...command...
==622501== 
==622501== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==622501==   /path/to/gdb ./main
==622501== and then give GDB the following command
==622501==   target remote | /usr/bin/vgdb --pid=622501
==622501== --pid is optional if only one valgrind process is running
==622501== 
--622501-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--622501-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--622501-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--622501-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==622501== WARNING: new redirection conflicts with existing -- ignoring it
--622501--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--622501--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--622501-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--622501-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--622501-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
--622501-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--622501-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--622501-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--622501--   Considering /usr/lib/debug/.build-id/27/4eec488d230825a136fa9c4d85370fed7a0a5e.debug ..
--622501--   .. build-id is valid
--622501-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--622501-- REDIR: 0x4cb8050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--622501-- REDIR: 0x4cb80e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--622501-- REDIR: 0x4cb61a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--622501-- REDIR: 0x4ccf3b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--622501-- REDIR: 0x4cb5290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--622501-- REDIR: 0x4cceb20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--622501-- REDIR: 0x4d3a3f0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--622501-- REDIR: 0x4cb5200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--622501-- REDIR: 0x4ccf350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--622501-- REDIR: 0x4cb4720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--622501-- REDIR: 0x4ccd8e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--622501-- REDIR: 0x4cb6090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--622501-- REDIR: 0x4cb8110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--622501-- REDIR: 0x4ccd990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--622501-- REDIR: 0x4cb54b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--622501-- REDIR: 0x4cdbeb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--622501-- REDIR: 0x4cb7ef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--622501-- REDIR: 0x4cb5510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--622501-- REDIR: 0x4cb7310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--622501-- REDIR: 0x4cce8f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--622501-- REDIR: 0x4cb6020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--622501-- REDIR: 0x4cb7df0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--622501-- REDIR: 0x4cb6110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--622501-- REDIR: 0x4cb4630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--622501-- REDIR: 0x4cb72a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--622501-- REDIR: 0x4cb55b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--622501-- REDIR: 0x4cb7cc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--622501-- REDIR: 0x4cb7f90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--622501-- REDIR: 0x4cdbf30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--622501-- REDIR: 0x4d3a510 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==622501== WARNING: new redirection conflicts with existing -- ignoring it
--622501--     old: 0x04d8ba10 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--622501--     new: 0x04d8ba10 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--622501-- REDIR: 0x4cb5440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--622501-- REDIR: 0x4cb4fc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==622501== Preferring higher priority redirection:
--622501--     old: 0x04d8ba40 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--622501--     new: 0x04d8ba40 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--622501-- REDIR: 0x4cb45b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--622501-- REDIR: 0x4cb82e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--622501-- REDIR: 0x4cb50e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--622501-- REDIR: 0x4cb7d50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--622501-- REDIR: 0x4d90630 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--622501-- REDIR: 0x4d8e780 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--622501-- REDIR: 0x4d8b2e0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--622501-- REDIR: 0x4d8f860 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--622501-- REDIR: 0x4cb0650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--622501-- REDIR: 0x49298e0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4846f30 (operator new(unsigned long))
--622501-- REDIR: 0x49278a0 (libstdc++.so.6:operator delete(void*)) redirected to 0x484a080 (operator delete(void*))
--622501-- REDIR: 0x4d8ba40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--622501-- REDIR: 0x4d8ba00 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--622501-- REDIR: 0x4cb0d30 (libc.so.6:free) redirected to 0x4849820 (free)
==622501== 
==622501== HEAP SUMMARY:
==622501==     in use at exit: 0 bytes in 0 blocks
==622501==   total heap usage: 8 allocs, 8 frees, 82,816 bytes allocated
==622501== 
==622501== All heap blocks were freed -- no leaks are possible
==622501== 
==622501== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
