ex46info.txt

value/value.h
value/value.ih
value/value1.cc
value/value11.cc
value/value2.cc
value/value3.cc
value/value4.cc
value/intvalue.cc
value/doublevalue.cc
value/charvalue.cc
value/requirespecial.cc

symbol/symbol.h
symbol/symbol.ih
symbol/symbol0.cc
symbol/symbol1.cc
symbol/symbol2.cc
symbol/assign.cc
symbol/compare.cc

symtab/symtab.h
symtab/symtab.ih
symtab/symtab1.cc
symtab/symtab0.cc
symtab/find.cc
symtab/findidx.cc
symtab/binarysearch.cc
symtab/add.cc
symtab/enlarge.cc
symtab/rawpointers.cc
symtab/copydatainto.cc
symtab/setnull.cc
symtab/moveptrs.cc
symtab/safeat.cc

-main.ih
-main.cc
