We are getting shifty!
e are getting shifty!W
 are getting shifty!We
are getting shifty!We 
re getting shifty!We a
e getting shifty!We ar
 getting shifty!We are
getting shifty!We are 
etting shifty!We are g
tting shifty!We are ge
ting shifty!We are get
ing shifty!We are gett
ng shifty!We are getti
g shifty!We are gettin
 shifty!We are getting
shifty!We are getting 
hifty!We are getting s
ifty!We are getting sh
fty!We are getting shi
ty!We are getting shif
y!We are getting shift
!We are getting shifty
