Not as shifty as we are!
ot as shifty as we are!N
t as shifty as we are!No
 as shifty as we are!Not
as shifty as we are!Not 
s shifty as we are!Not a
 shifty as we are!Not as
shifty as we are!Not as 
hifty as we are!Not as s
ifty as we are!Not as sh
fty as we are!Not as shi
ty as we are!Not as shif
y as we are!Not as shift
 as we are!Not as shifty
as we are!Not as shifty 
s we are!Not as shifty a
 we are!Not as shifty as
we are!Not as shifty as 
e are!Not as shifty as w
 are!Not as shifty as we
are!Not as shifty as we 
re!Not as shifty as we a
e!Not as shifty as we ar
!Not as shifty as we are
