%class-name Scanner
%filenames scanner

%x string

ws      [ \t]+
id      [a-zA-Z_][a-zA-Z_0-9]*
int      -?[0-9]+
double  -?[0-9]+\.[0-9]+([Ee]-?[0-9]+)?
op1     "+"|"-"|"*"|"/"|"%"|"&"|"|"|"^"|"~"|"!"|"["|"]"|"("|")"|","
opeq    "="|"+="|"-="|"*="|"/="|"%="|"&="|"|="|"^="|"&&"|"||"
opcomp  "<<"|">>"|"<="|">="|"=="|"!="|"<"|">"|"<=>"
op3     "->*"|"<<="|">>="

%%

{ws}

{id}                        return IDENT;
{int}                       return INTEGRAL;
{double}                    return REAL;
{op1}|{opeq}|{opcomp}|{op3} return OPERATOR;

\"              {
                            clearString();
                            begin(StartCondition_::string);
                }

<string>{
    \\.|[^\\\"]+            addString();    // appends matched() to d_string
    \"[ \t]\"               ;               // skip, we want to concatenate
    \"          {
                            begin(StartCondition_::INITIAL);
                            return STRING;
                }
}

^[ \t]*\n                   return BLANKLINE;
\n                          return NEWLINE;
.                           return CHAR;

%%
