ex64info.txt

arg/arg.h
arg/arg.ih

arg/data.cc

arg/longoption1.cc
arg/longoption2.cc

arg/initialise1.cc
arg/initialise2.cc
arg/instance.cc
arg/argidx.cc
arg/setbasename.cc
arg/noptions.cc
arg/option1.cc
arg/option2.cc
arg/option3.cc
arg/option4.cc
arg/arg1.cc
arg/arg2.cc
arg/setbasename.cc
arg/makeoptstr.cc
arg/buildlongoptarray.cc
arg/setargtype.cc

main.ih
main.cc

-argoption/add.cc
-argoption/find.cc
-argoption/size1.cc
-argoption/optiondestructor.cc
-argoption/argoption.h
-argoption/newoption.cc
-argoption/addvalue.cc
-argoption/argoption.ih
-argoption/size2.cc
-argoption/destructor.cc
-arglongoption/arglongoption.h
-arglongoption/add.cc
-arglongoption/find.cc
-arglongoption/optiondestructor.cc
-arglongoption/newoption.cc
-arglongoption/addvalue.cc
-arglongoption/arglongoption.ih
-arglongoption/size.cc
-arglongoption/destructor.cc
-optstructarray/optstructarray.ih
-optstructarray/optstructarray1.cc
-optstructarray/optstructarray.h

